ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uFldHazardMgrX     @ NewConsole = false
  Run = uXMS               @ NewConsole = false
  Run = pOptSensor	       @ NewConsole = false
  Run = uTimerScript	     @ NewConsole = false ~uTimerScript_RETURN
  Run = uTimerScript       @ NewConsole = false ~uTimerScript_MSG
}
  
//------------------------------------------------------------
Processconfig = uXMS
{
  var = DEPLOY, SURVEY, STATION, MOOS_MANUAL_OVERRIDE
}


//--------------------------------------------
ProcessConfig = uTimerScript_RETURN
{
  AppTick = 2
  CommsTick = 2

  event = var=RETURN, val="true", time = 5000
  event = var=HAZARDSET_REQUEST, val="true", time = 7000 

  //HARD CODED, assuming 7200
}


//--------------------------------------------
ProcessConfig = uTimerScript_MSG
{
  AppTick = 2
  CommsTick = 2
  reset_max = unlimited
  reset_time = end

  event = var=HAZARD_MSG_READY, val="true", time = 30
  event = var=HAZARD_MSG_READY, val="true", time = 60

}

#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos
#include plug_uFldHazardMgrX.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
