%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JAKE_9_4_2019_____18_46_06/LOG_JAKE_9_4_2019_____18_46_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46645498997.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7.411232   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
7.412048   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
7.412132   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
7.412224   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
7.412308   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
7.412407   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
7.469254   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
7.469406   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
7.469467   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
7.469551   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
7.469643   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.61554    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.65979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.23913   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
97.93737   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
98.48364   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1546.721   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1547.313   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1768.4     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1769       MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1771.321   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
